@import '../styles/variables.scss';

$width: 60%;

.index {
	display: flex;
	gap: 2rem;	
	align-items: center;
	flex-direction: column;
	padding: 2rem;
	form {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		@media (min-width: $small) {
			width: $width;
			max-width: $width;
		}
		width: 100%;
		
		div {
			background-color: $silver;
			padding: 0.25rem 0.5rem;
			border-radius: 0.5rem;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			gap: 1rem;
			align-items: center;
		}
		button {
			height: 50px;
		}
		.info {
			border: solid 1px $info;
			background-color: $infoLight;
			display: flex;
			justify-content: center;
		}
		.error {
			border: solid 1px $error;
			background-color: $pink;
			display: flex;
			justify-content: center;
			text-align: center;
		}
	}
}

.bots {
	display: flex;
	flex-direction: column;
	@media (min-width: $small) {
		width: $width;
	}
	width: 100%;
	.bot {
		border: solid 1px $silver;
		border-radius: 0.5rem;
		padding: 1rem;
		display: grid;
		grid-template-columns: 50% 50%;
		row-gap: 1rem;
		align-items: center;
		.form {
			justify-self: stretch;
			min-width: 100%;
			select {
				background-color: $silver;
				border-radius: 0.5rem;
			}
		}
		.controls {
			display: flex;
			gap: 0.5rem;
			align-items: center;
			.start {
				background-color: $green;
			}
			.alreadyStarted {
				background-color: lighten($green, 25%);
			}
			.stop {
				background-color: $error;
			}
			.alreadyStopped {
				background-color: lighten($error, 35%);
			}
			.activityAlert {
				font-size: 0.75rem;
			}
		}
	}
}

.qrcode {
	display: flex;
	flex-direction: column;
	gap: 2rem;	
	align-items: center;
	padding: 2rem;
	height: 200px;
}